@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}                                        /*全margin,paddingをリセット*/

*, *:before, *:after {
  -webkit-box-sizing: border-box; -moz-box-sizing: border-box;-o-box-sizing: border-box;  -ms-box-sizing: border-box;box-sizing: border-box;
}                                       /*box-sizingをborder-boxに*/

html {
  font-size: 62.5%;                     /*フォントサイズを1rem=10pxに*/
}                 

body {
  background-color: #f0f0f0;          /*背景を#f0f0f0*/
  color:  #333;                       /*文字色を#333*/
  font-family:  "Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3",
"メイリオ",Meiryo,"ＭＳ Ｐゴシック",Arial,Verdana,sans-serif;
  font-size: 1.44rem;                    /*フォントサイズをデフォルト14pに*/
  line-height: 1.5;                     /*行の高さ指定,数値のみ*/
  text-decoration: none;                /*下線等無し*/
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 70px;
}

h3 {
  font-size: 1.6rem;
}

a {
  color: #333;
  font-size: 1.4rem;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}                                       /*画像の隙間や変形をなくす*/

li {
  list-style: none;                     /*リストに・等無し*/
}

a:link,a:visited,a:hover,a:active {  
  text-decoration: none;  
  color: #333;  
}  

.logo {
  width: 160px;
  line-height: 1;
}

.logo a {
  display: block;
}

.section-title {
  display: inline-block;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 70px;
}

.wrapper {
  width:100%;
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
  text-align: center;
}                                      /*横幅の設定*/

/*----------------#header----------------------------------------------*/

#header {
  height: 270px;
  display: flex;
  background-color: white;
}

#header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header nav {
  display: flex;
  align-items: center;
}

#header ul {
  display: flex;
}
#header li {
  margin-right: 34px;
}

#header .instagram img {
  height: 20px;
}

/*----------------#mainvisual----------------------------------------------*/

#mainvisual img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 100px;
}

/*----------------#about----------------------------------------------*/

#about .about_content {
  width: calc(100vw - 8%);
  max-width:  calc(960px - 8%);
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 48px;
}

#about .about_content img {
  border-radius: 50%;
  width: 200px;
}

#about .text {
  text-align: left;
}

#about .text  h3 {
  margin-bottom: 16px;
}

#about .comment {
  width: calc(100vw - 8%);
  max-width:  681px;
  display: inline-block;
  text-align: left;
  margin-bottom: 120px;
}

/*----------------#works----------------------------------------------*/

#works .photo {
  max-width: calc(960px - 8%);
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin-bottom: 100px;
}

#works .photo img{
  width: 32%;
  margin-bottom: 14px;
}

/*----------------#news----------------------------------------------*/

#news .text {
  margin-bottom: 120px;
}

#news .text li{
  display: flex;
  border-bottom: 1px solid #333 ;
  padding: 20px 0;
}

#news .text li:first-child {
  border-top: 1px solid #333 ;
}

#news .datetime {
  width: 20%;
  text-align: left;
  padding-left: 4%;
}

#news .article {
  width: 80%;
  text-align: left;
}

/*----------------#contact----------------------------------------------*/

#contact {
  width: calc(100vw - 8%);
  max-width:  calc(960px - 8%);
  padding-bottom: 60px;
  margin: 0 auto;
  background-color:white;
  margin-bottom: 120px;
  text-align: center;
}

#contact .section-title {
  margin-top: 60px;
}

#contact .form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4%;
}

#contact label {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#contact input {
  width : 85%;
  height: 40px;
  border-radius: 5px;
  background-color: #f0f0f0;
  margin-bottom: 2%;
}

#contact textarea {
  width : 85%;
  height: 90px;
  border-radius: 5px;
  background-color: #f0f0f0;
  margin-bottom: 30px;
}

#contact .btn {
  height: 60px;
  width: 60px;
  background-color: white;
  border: 1px solid #999;
  border-radius: 50%;
}
#contact .btn:hover {
  background-color: #999;
  color:#f0f0f0;
}

/*----------------#footer----------------------------------------------*/

#footer {
  height: 35px;
  background-color: #333;
}

#footer p{
  text-align: center;
  color: #f0f0f0;
  font-size: 1rem;
  line-height: 3.5;
}

/*----------------#media----------------------------------------------*/

@media screen and (max-width:600px) {
  
  .section-title {
    margin-bottom: 50px;
  }

  #header {
    height: 102px;
  }

  #header .inner {
    flex-direction: column;
    justify-content: space-evenly;
  }

  #header .logo {
    width: 120px;
  }

  #header li {
    font-size: 1.3rem;
    margin-right: 18px;
  }

  #about .about_content {
    flex-direction: column;
  }

  #about .about_content img {
    margin-bottom: 40px;
  }

  #about .text {
    text-align: center;
  }

  #work .photo {
    display: block;
  }

  #works .photo img {
    width: 100%;
  }

  #news .text li {
    margin: 0 auto;
    flex-direction: column;
  }

  #news .datetime {
    display: inline;
    margin-bottom: 10px;
  }

  #news .article {
    width: calc(100vw - 16%);
    margin: 0 auto;
  }

  #contact {
    margin-bottom: 80px;
  }

  #contact .form {
    flex-direction: column;
  }

  #contact .form label {
    display: block;
    margin-bottom: 20px;
    text-align: left;
  }

  #contact input {
    width : 100%;
    margin-top: 5px;
  }

  #contact textarea {
    width : 100%;
    margin-top: 5px;
  }

}
